! ------------------------------------------------------------------------------
! ~/.Xresources.d/xterm

*xterm*locale: true
*xterm*utf8: true
*xterm*utf8Title: true
*xterm*termName: xterm-256color

*xterm*background: black
*xterm*foreground: lightgrey

*xterm*pointerColor: yellow
*xterm*pointerColorBackground: black

*xterm*cursorColor: green
*xterm*cursorBlink: true

*xterm*renderFont: true
*xterm*faceName: xft:BitstreamVeraSansMono

! Default:
*xterm*faceSize:   11
! Unreadable:
*xterm*faceSize1:   9
! Tiny:
*xterm*faceSize2:  13
! Small:
*xterm*faceSize3:  18
! Medium:
*xterm*faceSize4:  22
! Large:
*xterm*faceSize5:  26
! Huge:
*xterm*faceSize6:  32

*xterm*SaveLines: 5000

*xterm*selectToClipboard: true

! double-click to select whole URLs
*xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:4

*xterm.vt100.translations: #override \n\
   ~Shift Ctrl <Key> Insert: insert-selection(PRIMARY) \n\
    Shift Ctrl <Key> Insert: insert-selection(SECONDARY)

! vim:ft=xdefaults:
