! ------------------------------------------------------------------------------
! ~/.Xresources.d/xterm
!
! ~/.xinitrc:
!   [ -f ~/.Xresources ] && xrdb -merge ~/.Xresources

*xterm*locale: true
*xterm*utf8: true
*xterm*utf8Title: true
*xterm*termName: xterm-256color

*xterm*background: black
*xterm*foreground: lightgrey

*xterm*pointerColor: yellow
*xterm*pointerColorBackground: black

*xterm*cursorColor: green
*xterm*cursorBlink: true

*xterm*renderFont: true
*xterm*faceName: xft:BitstreamVeraSansMono

! Default:
*xterm*faceSize:   11
! Unreadable:
*xterm*faceSize1:   9
! Tiny:
*xterm*faceSize2:  13
! Small:
*xterm*faceSize3:  18
! Medium:
*xterm*faceSize4:  22
! Large:
*xterm*faceSize5:  26
! Huge:
*xterm*faceSize6:  32

*xterm*SaveLines: 5000

*xterm*selectToClipboard: true

! double-click to select whole URLs
*xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:4

*xterm.vt100.translations: #override \n\
   ~Shift Ctrl <Key> Insert: insert-selection(PRIMARY) \n\
    Shift Ctrl <Key> Insert: insert-selection(SECONDARY) \n\
    Ctrl  <Key> Home: set-reverse-video(toggle) \n\
    Shift <Key> KP_Add: larger-vt-font() \n\
    Shift <Key> KP_Subtract: smaller-vt-font() \n\
    Shift <Key> KP_1: set-vt-font(1) \n\
    Shift <Key> KP_2: set-vt-font(2) \n\
    Shift <Key> KP_3: set-vt-font(3) \n\
    Shift <Key> KP_4: set-vt-font(4) \n\
    Shift <Key> KP_5: set-vt-font(5) \n\
    Shift <Key> KP_6: set-vt-font(6) \n\
    Shift <Key> KP_7: set-vt-font(7) \n\
    Shift <Key> KP_0: set-vt-font(d)

! vim:ft=xdefaults:
