# ------------------------------------------------------------------------------
# ~/.tmux.conf

TMUX_FG_COLOUR=colour22
TMUX_BG_COLOUR=colour238

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

set -g status-style fg=white,bg=$TMUX_FG_COLOUR
set -g pane-border-style fg=$TMUX_BG_COLOUR
set -g pane-active-border-style fg=$TMUX_FG_COLOUR

set -g status-right-length 100
set -g status-right " #H %F %H:%M "

bind C-r source-file ~/.tmux.conf \; display " Reloaded!"

