# ------------------------------------------------------------------------------
# ~/.config/lf/lfrc.local
#

map w $$SHELL
map <enter> push $<space>

map <c-s> :source ~/.config/lf/lfrc

map x $$f
map X !$f

# Use the `dim` attribute instead of underline for the cursor in the preview pane
set cursorpreviewfmt "\033[7;2m"

map I $lf-preview "$f" | less -RM

# ------------------------------------------------------------------------------

#:source ~/.config/lf/inc/archive-tar_xz.lfrc
#:source ~/.config/lf/inc/archive-atool.lfrc
#:source ~/.config/lf/inc/copy_path_to_clipboard.lfrc
#:source ~/.config/lf/inc/copy_to.lfrc
#:source ~/.config/lf/inc/delete.lfrc
#:source ~/.config/lf/inc/edit_config.lfrc
#:source ~/.config/lf/inc/maps.lfrc
#:source ~/.config/lf/inc/maps-root.lfrc
#:source ~/.config/lf/inc/maps-user.lfrc
#:source ~/.config/lf/inc/maps-user-xdg.lfrc
#:source ~/.config/lf/inc/preview_with_ctpv.lfrc
#:source ~/.config/lf/inc/share_in_0x0_st.lfrc
#:source ~/.config/lf/inc/symlink.lfrc
#:source ~/.config/lf/inc/unpack.lfrc
#:source ~/.config/lf/inc/xdg-open.lfrc

