# ------------------------------------------------------------------------------
# ~/.config/lf/lfrc

set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set number
set relativenumber
set hidden
set tabstop 4
set ratios 2:3:4
set timefmt "Mon, 02 Jan 2006 15:04:05 MST"
set info size:time

# ------------------------------------------------------------------------------

map w $$SHELL
map <enter> push $<space>

map <c-s> :source ~/.config/lf/lfrc

map <delete> _delete

map P :symlink

map <c-a> _archive
map <c-c> _copy_to_old

map gc cd ~/.config
map gl cd ~/.local
map gd cd ~/dev
map ge cd /etc
map gs cd /etc/sv
map gu cd /usr
map gv cd /var
map go cd /var/log

# ------------------------------------------------------------------------------

cmd _delete ${{
    set -f
    printf "\nDeleting:\n"
    printf "$fx\n"
    read -n1 -p 'Continue? [y/N]: ' ans
    [ "$ans" = "y" ] && rm -rf $fx
    printf "\n"
}}

# ------------------------------------------------------------------------------

cmd _archive ${{
    set -f
    printf "Archiving: $f\n"
    read -n1 -p 'Continue? [y/N]: ' ans
    [ "$ans" = "y" ] && tar -cJvf "$f".tar.xz "$f"
}}

# ------------------------------------------------------------------------------

cmd _copy_to_old ${{
    set -f
    timestamp=$(date '+%Y%m%d%H%M%S')
    printf "Copying `basename $f` to `basename $f`.${timestamp}.old\n"
    read -n1 -p 'Continue? [y/N]: ' ans
    [ "$ans" = "y" ] && cp -aLv "$f" "$f".${timestamp}.old
}}

# ------------------------------------------------------------------------------

# y (select for copy) and P to paste soft-link
# d (select for cut) and P to paste hard-link
cmd symlink %{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    if [ "$#" -lt 1 ]; then
        lf -remote "send $id echo no files to link"
        exit 0
    fi
    case "$mode" in
        # symbolically copy mode is indicating a soft link
        copy) ln -sr -t . -- "$@";;
        # while a move mode is indicating a hard link
        move) ln -t . -- "$@";;
    esac
    rm ~/.local/share/lf/files
    lf -remote "send clear"
}}

