# ------------------------------------------------------------------------------

map <c-o> _copy_to

cmd _copy_to ${{
    set -f
    tabs 2
    filename=$(basename $f)
    timestamp=$(date '+%Y%m%d%H%M%S')
    randhex=$(openssl rand -hex 3)
    uuidtx=$(uuidgen)
    printf "Copying '%s' to:\n" "$filename"
    printf "\t[b]ackup/y  : %s (default)\n" "$filename.${randhex}.old"
    printf "\t[d]ist      : %s\n" "$filename.dist"
    printf "\t[o]ld       : %s\n" "$filename.old"
    printf "\t[t]imestamp : %s\n" "$filename.${timestamp}"
    printf "\t[u]uid      : %s\n" "${uuidtx}.${filename#*.}"
    printf "\n"
    read -n28 -p 'Continue? [b/d/o/t/u/y/<filename>/N]: ' ans
    [ -z "$ans" -o "$ans" = "n" ] && exit 0
    case $ans in
        y|b) cp -aLvi "$f" "$f".${randhex}.old ;;
        d)   cp -aLvn "$f" "$f".dist ;;
        o)   cp -aLvn "$f" "$f".old ;;
        t)   cp -aLvi "$f" "$f".${timestamp}.old ;;
        u)   cp -aLvi "$f" ${uuidtx}."${filename#*.}" ;;
        *)   cp -aLvi "$f" "$ans" ;;
    esac
}}


